apiVersion: v1
kind: PersistentVolume
metadata:
  name: tp-pv-rwx
spec:
  capacity:
    storage: 1Ti
  accessModes:
    - ReadWriteOnce
  nfs:
    path: /tpshare
    server: 10.234.37.178
  persistentVolumeReclaimPolicy: Retain